{
    "include": ["./src"],
    "compilerOptions": {
        "target": "ES6",
        "lib": ["ES6"],
        "module": "CommonJS",
        "moduleResolution": "Node",
        "declaration": true,
        "declarationDir": "./lib",
        "outDir": "./test",
    },
}