{
    "extends": "./tsconfig.json",
    "exclude": ["./src/test.ts"], // test.ts由node-dev-server使用
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "./lib",
        "declaration": true,
        "declarationDir": "./lib",
    },
}